# kafka-connect-dynamodb

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE-3rd-PARTIES.md  README.md  build.gradle  gradlew  settings.gradle
.metals/: metals.lock.db  metals.mv.db
docs/: data.md  details.md  getting-started.md  options.md
gradle/wrapper/: gradle-wrapper.properties
source/: build.gradle
source/src/main/java/com/trustpilot/connector/dynamodb/: Constants.java  DynamoDBSourceConnector.java  DynamoDBSourceConnectorConfig.java  DynamoDBSourceTask.java  DynamoDBSourceTaskConfig.java  Envelope.java  InitSyncStatus.java  SourceInfo.java  package-info.java
source/src/main/java/com/trustpilot/connector/dynamodb/aws/: AwsClients.java  ConfigTablesProvider.java  DynamoDBTableScanner.java  DynamoDBTablesProvider.java  StaticTablesProvider.java  TableScanner.java  TablesProvider.java  TablesProviderBase.java
source/src/main/java/com/trustpilot/connector/dynamodb/kcl/: KclNoopCloudWatch.java  KclRecordProcessor.java  KclRecordProcessorFactory.java  KclRecordsWrapper.java  KclWorker.java  KclWorkerImpl.java  ShardInfo.java
source/src/main/java/com/trustpilot/connector/dynamodb/utils/: DynamoDbJson.java  RecordConverter.java  SchemaNameAdjuster.java
source/src/test/java/com/trustpilot/connector/dynamodb/: DynamoDBSourceConnectorIT.java  DynamoDBSourceConnectorTests.java  DynamoDBSourceTaskTests.java  KafkaConnectITBase.java  SourceInfoTests.java  StubContext.java  StubOffsetStorageReader.java
source/src/test/java/com/trustpilot/connector/dynamodb/aws/: AwsClientsTests.java  DynamoDBTableScannerTests.java  DynamoDBTablesProviderTests.java
source/src/test/java/com/trustpilot/connector/dynamodb/kcl/: KclRecordProcessorTests.java  KclWorkerImplTests.java
source/src/test/java/com/trustpilot/connector/dynamodb/testcontainers/: ConnectContainer.java  DynamoDBContainer.java  MockServerContainerExt.java  SchemaRegistryContainer.java
source/src/test/java/com/trustpilot/connector/dynamodb/utils/: RecordConverterTests.java  SchemaNameAdjusterTests.java
source/src/test/resources/: log4j2.properties
